# cex-trading-bot

./: .env.local  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
cex-trading-bot/: build.gradle.kts
cex-trading-bot/src/main/kotlin/eu/codlab/cex/: Application.kt
cex-trading-bot/src/main/kotlin/eu/codlab/cex/candles/: CandleManager.kt
cex-trading-bot/src/main/kotlin/eu/codlab/cex/ticks/: TickManager.kt
cex-trading-bot/src/main/kotlin/eu/codlab/cex/utils/: Candle.kt  DateTime.kt  DecimalModeDivide.kt  Double.kt  Float.kt  ILoopTicker.kt  Looper.kt  Multiple.kt  NewOrder.kt  Order.kt  Ticker.kt  WrappedCommonApi.kt  WrappedPrivateApi.kt  WrappedPublicApi.kt
cex-trading-bot/src/main/kotlin/eu/codlab/cex/wallet/: WalletManager.kt  WalletPairManager.kt  WalletsManager.kt
cex-trading-bot/src/main/kotlin/eu/codlab/cex/wallet/logic/: AccountValue.kt  BuyOrder.kt  Logger.kt  Logic.kt  SellOrder.kt  Trend.kt
cex-trading-bot/src/test/kotlin/: TestTicks.kt
cex-trading-database/: build.gradle.kts
cex-trading-database/schemas/eu.codlab.cex.database.AppDatabase/: 1.json  2.json
cex-trading-database/src/commonMain/kotlin/eu/codlab/cex/database/: AppDatabase.kt  Database.kt  DatabaseBuilder.kt
cex-trading-database/src/commonMain/kotlin/eu/codlab/cex/database/candle/: Candle.kt  CandleController.kt  CandleDao.kt
cex-trading-database/src/commonMain/kotlin/eu/codlab/cex/database/orders/: Order.kt  OrderController.kt  OrderDao.kt  OrderSide.kt  OrderType.kt  TimeInForce.kt
cex-trading-database/src/commonMain/kotlin/eu/codlab/cex/database/tick/: Tick.kt  TickController.kt  TickDao.kt
cex-trading-database/src/commonMain/kotlin/eu/codlab/cex/database/utils/: BigDecimalSerializer.kt  Converters.kt  DateTimeSerializer.kt
cex-trading-database/src/commonTest/kotlin/: TestTicks.kt
cex-trading-database/src/jvmMain/kotlin/eu/codlab/cex/database/: DatabaseBuilder.kt
cex-trading-env/: build.gradle.kts
cex-trading-env/src/commonMain/kotlin/eu/codlab/cex/: Configuration.kt  Environment.kt  PairConfiguration.kt  Pairs.kt  Sentry.kt  Symbol.kt
cex-trading-env/src/commonMain/kotlin/eu/codlab/cex/configuration/: BuySellConfiguration.kt  FallbackStrategy.kt
cex-trading-env/src/commonTest/kotlin/eu/codlab/cex/: TestConfiguration.kt
cex-trading-tools/: build.gradle.kts
cex-trading-tools/src/commonMain/kotlin/eu/codlab/cex/tools/extrapolate/: Bar5m.kt  Direction.kt  Directions.kt  Predict.kt
cex-trading-tools/src/commonMain/kotlin/eu/codlab/cex/tools/group/: DirectionNgram.kt  DirectionRuleSet.kt  Ticker.kt  computeTrends.kt
cex-trading-tools/src/commonTest/kotlin/eu/codlab/cex/tools/: TestTickers.kt
cex-trading-tools/src/jvmMain/kotlin/eu/codlab/cex/tools/extrapolate/: Predict.kt
gradle/: libs.versions.toml  versions.gradle
